<!DOCTYPE html>
<html lang="en-us">
<STYLE>
html {
scroll-behavior:smooth;
 }
body { 
margin:0;
padding:0; 
background:white; 
width:100%;
 }
a { outline:none;} 
/* Header */ 
.header {
background-image:url("workings/ao.jpg");
font-style:italic ; 
width:100%;
text-align:center;
color:white;
font-weight:bolder;
font-family:serif;
font-size:50px;
background-attachment:fixed;
background-size:cover;
background-repeat:no-repeat ;
background-color:rgba(0,0,0,0.3);
background-blend-mode:color;
 }
.header p { 
 font-size:25px; 
 font-family:cursive;  
  } 
@media screen and (max-width:768px) { 
 .header { 
 font-size:25px;
 padding-top:15%; 
  } } 
.order { 
 padding:20px; 
 border:1.5px solid white; 
 background:none ; 
 color:white;
 font-weight:bold;
 cursor:pointer ;
 outline:none; 
 transition:all 1s;
 font-family:serif;   
   } 
 .order:hover { 
 background:white;
 color:black;
 transform:scale(1.005);  
  } 
 .order:active { 
  background:white;
  color:black;
  transform:scale(1.005);
  } 
/* Navbar */      
   .nav { 
   position:fixed;
   top:0;
   z-index:5;
   margin:auto;
   width:100%; 
   text-align:center; 
   background:black ; 
   overflow:hidden;
   } 
.navlist { 
 background:none;
 color:white;
 padding:12px;
 border:none;
 outline:none;
 margin:0px;
 font-family:cursive; 
  }
@media screen and (max-width:768px){ 
 .navlist {
 font-size:12px;
   }  } 

 .navlist:hover, .navlist:active{
 border-bottom:2px solid white;         
  }
 fieldset {
 width:50%;
  }
/* Intro */     
 .plate {
 width:45%;
 float:left;
 } 
  .plateside { 
  float:left; 
  margin:5%;
  width:45%; 
  text-align:left;
  line-height:15px;
    } 
 legend {
 text-align:center;
  }
 .con { 
  width:100%;
  overflow:auto;
  background:white; 
  text-align:center;
  } 
  .con h1 { 
  font-family:cursive;
  font-size:40px;
  font-style:italic ;
  font-weight:bolder ;
  color:orange;
    } 
  .con p { 
  color:gray; 
  font-size:10px;
  font-family:serif;
  text-align:left;
  } 
@media screen and (min-width:768px) { 
  .con h1
   {
   font-family:cursive;
   font-size:55px;        
   }
 .con p { 
 color:gray;
 font-size:15px; 
 font-family:serif;
  }
  } 
 .book {
 padding:10px;
 background:orange;
 color:white; 
 border:1px solid orange; 
 transition:all 1s;
 cursor:pointer ;
 transform-style:preserve 3d;
 outline:none;     
 }    
 .con .book {
 padding:5px;
 }     
 .book:hover {
 transform:scale(1.009);
 } 

 
 

 @media screen and (max-width:719px) { 
 .special {  
 width:80%; 
 margin-left:9%;
 margin-right: 7%;
 margin-top: 2%;
 margin-bottom: 2%;
   } 
   } 
 .special:hover {
 transform: scale(1.005); 
 box-shadow:0.2px 0.2px 10px 0px lightgray; 
   }  
 .special:active { 
 box-shadow:0.2px 0.2px 10px 0px lightgray;
 transform: scale(1.1); 
  } 
.special img { 
 width:100%; 
 background: white;
 border-radius: 5px 5px 5px 5px; 
 height:50%;
   } 
 .price {
 padding: 12px;
 color:white;
 font-weight:bolder;
 background:orange; 
 border: none;
 outline:none;    
  }
 
 .about p { 
 color:gray; 
 font-size:15px;
 font-family:serif; 
 } 
 .foodland {
 float:left;
 width:45%;
 margin:2.5%;
 text-align:center;   
  } 
 .about img {
 margin-right:0;
 width:50%;
 text-align:center;
 float:left;
 margin-top:10%;
  }
 

 
 
 
 
 
 
 
 
 
 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color: #12192c;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:50vh;
margin:50px auto
}
.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid #4158D0;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.links li:hover{
    border-color: #C850C0;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #C850C0;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #C850C0;
    cursor: pointer;
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 .orderform {
 text-align:center; background-image:url("workings/pic30.jpg");
 background-size:cover;
 background-attachment:fixed;
 background-repeat:no-repeat;
 background-color:rgba(0,0,0,0.7);
 background-blend-mode:color;
 width:100%;
 overflow:auto;     
   }
 .orderform input {
 float:left;
 width:40%;
 margin-left:2.5%;
 padding:2.5%;
 margin-bottom:7%;
 border:none;
 outline:none;
 color:white;
 font-weight:bold;
 border-bottom:2px solid white; background:transparent;
 text-align:left;        
     }
.orderform h1 {
 font-family:cursive;
 font-size:40px;
 font-style:italic ;
 font-weight:bolder ;
 color:orange;
 text-align:center;
  }  
 .table {
 padding:10px;
 width:200px;
 background-color:orange;
 border:none;
 color:white;
 font-weight:bold;
   }
 .table:hover {
 transform:scale(1.005);
    }      
 @media screen and (max-width:480px) {
 .orderform input {
 width:70%;
 margin-left:12.5%
  }
  }
.footer {
 background-color:whitesmoke;
 width:100%;
 overflow:auto;  
      }
 .footer h3 {
 color:orange;
 font-family:serif;
  }   
 .footer1, .footer2 {
 float:left;
 width:45%;
 margin:2.5%;          
  }
 .footer p {
 font-size:12px;
 color:gray;
  } 
 .footer input {
 padding:12px;
 border:none;
 font-size:10px;
 width:70%;
 font-weight:bolder;
 color:black;
 outline:none;
   }
.footer button {
 padding:12px;
 background:orange;
 color:white;
 border:none;
 width:40%;
 font-weight:bold;
 font-size:12px;
 outline:none;
   }       
 @media screen and (max-width:480px) {
 .footer1, .footer2 {
  width:95%;
  margin-left:5%;
   }
 .footer p {
 font-size:14px;
   }
   }  
 .footer img {
 width:30%;
   }
 .attribute {
 text-align:center ;
 font-size:10px; background-color:black;
 font-weight:bolder ;
 color:white;
   }
</STYLE>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Browyn Louis">
<link rel="stylesheet" href="css.css"> 


 <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

</head>
<body>
<!-- Header -->
  <div class="header" >
  <div class="nav"> 
  <button class="navlist"><a href="#home">HOME</a></button>
  <button class="navlist"><a href="#about">ABOUT US</a></button>
  <button class="navlist"><a href="#services">SERVICES</a></button>
 
  <button class="navlist"><a href="#orderform">APPOINTMENT</a></button>
  <button class="navlist"><a href="#contact">CONTACT</a></button>
  </div> 
  <br><br><br> <h1>PERRY DENTISTRY</h1> <p>A dental clinic that you can trust</p> <br>
  <a href="#about"><button class="order">Want to Know More ?</button></a>
  <br><br>
  </div>
 <br>
 <div class="about" id="about">
 <div class="foodland" data-aos="zoom-out">
 <h1>About Perry Dentistry</h1>
 <p>We invite you to plunge into the atmosphere of solid dental clinics through<br>
    a virtual tour and make sure that the treatment can take place in an <br>
    atmosphere of comfort, coziness and trust. The perfect patient smile is<br>
    the result of teamwork and professionalism teams of specialists. Adhering<br>
    to the principle of impeccability, we have united the best doctors in the<br>
    field of diagnostics, orthopedics, therapy, orthodontics, periodontics, <br>
	surgery and implantology in one clinic. We offer an unrivalled number of dental<br>
	health services under one roof.</p>
   <br>
<a href="#orderform"><button class="book">Book An Appointment</button></a>
    </div>
    <img src="workings/.jpg">
    <br><br><br>
    <br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>





<section>
            <div class = "image">
               <img src="workings/ser.jpg">
            </div>

            <div class = "content" id="">
                <h2>SERVICES</h2>
                <span><!-- line here --></span>
                <ul class = "links">
                    <li><a href = "#">WISDOM TEETH REMOVAL</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "#">DENTAL IMPLANTS</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "#">BONE GRAFTING</a></li>
					<div class = "vertical-line"></div>
                    <li><a href = "#">ANESTHESIA</a></li>
					<div class = "vertical-line"></div>
                    <li><a href = "#">TOOTH EXTRACTION</a></li>
					<div class = "vertical-line"></div>
                    <li><a href = "#">TMJ DISORDER</a></li>
                </ul>
                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section><br><br>
        





<div class="orderform" id="orderform">
<br><br><br><br>
<form autocomplete="off">
<h1>Book An Appointment</h1>
<br>
<input type="text" name="name" required placeholder="Name">
<input type="email" name="email" required placeholder="Email">  
<input type="Appointment Date and Time" name="Appointment Date and Time" required placeholder="Appointment Date and Time">    
<input type="Services" name="Services" required placeholder="Services"> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<button class="table" type="submit">Book Online</button>
<br><br><br><br><br>
</form>
</div>    
 <br><br>
    
 <div class="footer" id="contact">
 <div class="footer1">
 <h3>CONTACT US</h3>
 <p>Address: House No 08, james street<br> No 08
  Accra, Ghana<br><br>
  Email: predentist@gmail.com<br>
  perrydental4@gmail.com<br><br>
 Phone:(+233 7081 3404 14)<br>
 (+233 9037 6117 11)</p>
 <br>
 <h3>IMAGES</h3>
 <img src="workings/ao.jpg">
 <img src="workings/aa.jpg">
 <br><br><br>
 </div>
 <div class="footer2">
 <h3>OPENING HOURS</h3> 
Monday- Friday. . . . . . . . . . . . . <b>8 AM - 5PM</b><br>

Sunday. . . . . . . . . . . . . . . . . . . . . <b>12 AM - 5PM</b><br>

Saturday . . . . . . . . . . . . . . . . . . . . . . . . . . . <b>Close</b></p>

<br><br>
 </div>
 </div>
 <div class="attribute">
 <br>
 <p>
Address: 1234 Peter's street, Accra <br>
Contacts<br>
Email: perrydental@gmail.com<br>
Phone: (233)579-724-801 <br>
Copyright &copy Perry's Restaurant. Created and Designed by Christian Essien.</p>
 <br>     
 </div>
 </body> 
 </html>